<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <xmp>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>exp1</title>
            <style>
                ol,
                summary {
                    border: 4px solid rgb(211, 28, 28);
                }

                .red,
                summary {
                    color: red;
                }

                .blue {
                    color: blue;
                }

                .violet {
                    color: violet;
                }

                .indigo {
                    color: indigo;
                }

                .green {
                    color: green;
                }

                .yellow {
                    color: yellow;
                }

                .orange {
                    color: orange;
                }
            </style>
        </head>

        <body>
            <h2>Hello!! This is a trial for using CSS</h2>
            <div>So at first we will try some color, some background color, etc.</div>
            <br>
            <details>
                <summary>Todays Contents</summary>
                <ol tydive="i">
                    <li>color</li>
                    <li>background color</li>
                    <li>semantics</li>
                    <li>lists</li>
                    <li>id</li>
                    <li>class</li>
                    <li>selectors</li>
                </ol>
            </details>
            <div class="blue">
                <br><br>
                so from todays session we are going to learn about how to use all these features in css Lorem idivsum
                dolor,
                sit amet consectetur adidivisicing elit. Nisi deserunt redivellat asdiveriores beatae error? Molestiae
                consequatur ratione velit, dolores corrudivti illum, vitae atque delectus accusantium quia vero iusto
                magni.
                Nisi animi cudividitate divrovident!
                <br>
            </div>
            <br><br>
            <div>Lets try a RAINBOW</div>
            <div class="violet">This is Violet</div>
            <div class="indigo">This is Indigo</div>
            <div class="blue">This is Blue</div>
            <div class="green">This is Green</div>
            <div class="yellow">This is Yellow</div>
            <div class="orange">This is Orange</div>
            <div class="red">This is Red</div>
            <br>
            <footer>Here we come towards the ending</footer>
        </body>

        </html>
    </xmp>

</body>

</html>